<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareerAdvisor</title>

    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#8D8D8D]">
    <!-- NAVBAR -->
    <nav class="absolute flex justify-between items-center px-4 py-2 h-16 w-full">
        <div class="flex">
            <p>Logo</p>
            <p class="font-semibold">CareerAdvisor</p>
        </div>
        <div class="flex items-center">
            <button id="openModal" class="bg-[#F3F3F3] px-4 py-2 rounded-md font-bold">Login</button>
        </div>
    </nav>

    <main>
        <div id="hero" class="py-24 px-10 bg-[#D9D9D9]">
            <h1 class="font-semibold text-2xl md:text-5xl mt-10">Welcome to <span class="font-bold italic underline">CareerAdvisor!</span></h1>
            <p class="mt-8 text-lg font-semibold md:w-2/3">Discover Your Dream Career with Personalized and Accurate Job Recommendations. With CareerAdvisor, we help you connect your interests, skills, and hobbies with suitable career opportunities. Take the first step towards a career future full of potential.
            </p>

            <button id="openModal1" class="bg-[#707070] text-white w-28 px-4 py-2 text-center mt-10 font-semibold rounded-md">Let's Start</button>
        </div>

        <div class="py-10 px-4">
            <h2 class="text-white text-2xl font-bold text-center">Why CareerAdvisor?</h2>
            <div class="grid grid-cols-3 gap-4 mt-10 w-full font-medium bg-yellow-400">
                <p class="col-start-1 col-end-2">✨ Personalized: Customize your preferences to receive recommendations aligned with your interests and career vision.</p>
                <p class="text-right bg-red-300">🚀 Accurate: Utilize the power of machine learning for in-depth analysis that results in precise recommendations.</p>
                <p class="">👥 Interactive: Like or dislike recommendations, and witness how our system understands you better over time.</p>
            </div>
        </div>
    </main>
    
    <div id="loginModal" class="hidden bg-black/40 absolute flex items-center justify-center top-0 w-full h-screen">
        <div class="relative w-96 py-10 px-8 bg-gray-100">
            <button id="closeModal" class="absolute top-2 right-4">&cross;</button>
            <h4 class="font-bold text-xl mb-4">User Login</h4>
            <div class="">
                <form action="/career/dashboard.html" method="post">
                    <input type="email" placeholder="Email" class="my-1 px-2 py-1 w-full bg-[#DCDCDC] rounded-sm">
                    <input type="password" placeholder="Password" class="my-1 px-2 py-1 w-full bg-[#DCDCDC] rounded-sm">
                    <input type="checkbox" class="mt-2" value="lsRememberMe" id="rememberMe"> 
                    <label for="rememberMe" class="text-sm font-semibold">Remember me</label>
                    <div class="bg-[#197D00] text-center text-white font-bold  mt-4 py-1 rounded-sm">
                        <button type="submit" class="tracking-widest">LOGIN</button>
                    </div>
                </form>
            </div>
            <div class="flex flex-col mt-10">
                <a href="/career/register.html" class="text-sm font-semibold" >Doesnt have account? <span class="text-blue-600 hover:text-blue-800">Signup here</span></a>
                <a href="/career/forgot-password.html" class="text-sm font-semibold">Forgot your password? <span class="text-blue-600 hover:text-blue-800">Click here</span></a>
            </div>
        </div>
    </div>

    <footer class="">
        <div class="text-center font-semibold">&#169; 2024 CareerAdvisor</div>
    </footer>

    <script>
        let openButton = document.getElementById('openModal');
        let openButton1 = document.getElementById('openModal1');
        let closeButton = document.getElementById('closeModal');
        let modal = document.getElementById('loginModal');

        openButton.addEventListener('click', function(){
            modal.classList.remove('hidden');
        });

        openButton1.addEventListener('click', function(){
            modal.classList.remove('hidden');
        });

        closeButton.addEventListener('click', function(){
            modal.classList.add('hidden');
        });
    </script>
</body>
</html>